# BookDemo

./: .editorconfig  .gitignore  BookDemo.sln
src/BookDemo/: BookDemo.csproj  Database.db  Program.cs  appsettings.Development.json
src/BookDemo.Adapter/: BookDemo.Adapter.csproj  DependencyInjection.cs
src/BookDemo.Adapter/Common/Behaviors/: UnitOfWork.cs  UnitOfWorkFactory.cs
src/BookDemo.Adapter/Common/Extensions/: DbContextExtensions.cs
src/BookDemo.Adapter/GraphQL/: ErrorFIlter.cs
src/BookDemo.Adapter/GraphQL/Mutations/: AuthorMutations.cs  BookMutations.cs
src/BookDemo.Adapter/GraphQL/Queries/: AuthorQueries.cs  BookQueries.cs
src/BookDemo.Adapter/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs
src/BookDemo.Application/: BookDemo.Application.csproj  DependencyInjection.cs
src/BookDemo.Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
src/BookDemo.Application/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
src/BookDemo.Application/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs
src/BookDemo.Application/Authors/Queries/FindAuthor/: FindAuthorQuery.cs  FindAuthorQueryHandler.cs
src/BookDemo.Application/Authors/Queries/ListAuthors/: ListAuthorsQuery.cs  ListAuthorsQueryHandler.cs
src/BookDemo.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
src/BookDemo.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/BookDemo.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/BookDemo.Application/Books/Events/: BookCreatedEvent.cs  BookCreatedEventHandler.cs
src/BookDemo.Application/Books/Queries/FindBook/: FindBookQuery.cs  FindBookQueryHandler.cs
src/BookDemo.Application/Books/Queries/ListBooks/: ListBooksQuery.cs  ListBooksQueryHandler.cs
src/BookDemo.Application/Common/Behaviors/: ValidationBehavior.cs
src/BookDemo.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/BookDemo.Application/Common/Interfaces/: IApplicationDbContext.cs
src/BookDemo.Application/Features/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
src/BookDemo.Application/Features/Authors/Queries/FindAuthor/: FindAuthorQuery.cs  (+1 more)
src/BookDemo.Application/Features/Books/EventHandlers/: BookCreatedEventHandler.cs
src/BookDemo.Domain/: BookDemo.Domain.csproj
src/BookDemo.Domain/Common/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/BookDemo.Domain/Common/Models/: BaseEntity.cs  BaseEvent.cs
src/BookDemo.Domain/Entities/: Author.cs  Book.cs
src/BookDemo.Domain/Events/: BookCreatedEvent.cs
src/BookDemo.Domain/Repositories/: IAuthorRepository.cs  IBookRepository.cs
src/BookDemo.Infrastructure/: BookDemo.Infrastructure.csproj  DependencyInjection.cs
src/BookDemo.Infrastructure/Common/: MediatorExtensions.cs
src/BookDemo.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/BookDemo.Infrastructure/Database/Interceptors/: AddTimestampInterceptor.cs
src/BookDemo.Infrastructure/Database/Migrations/: 20230418124833_InitialCreate.Designer.cs  20230418124833_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BookDemo.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/BookDemo.Infrastructure/Persistence/Interceptors/: AddTimestampInterceptor.cs
src/BookDemo.Infrastructure/Persistence/Migrations/: 20230418124833_InitialCreate.Designer.cs  20230418124833_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+16 files in other folders)
