<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="HotChocolate.Types" Version="13.0.5" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
   </ItemGroup>

</Project>