<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>disable</ImplicitUsings>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
         <IncludeAssets>runtime;
            build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\BookDemo.Domain\BookDemo.Domain.csproj" />
      <ProjectReference Include="..\BookDemo.Application\BookDemo.Application.csproj" />
      <ProjectReference Include="..\BookDemo.Adapter\BookDemo.Adapter.csproj" />
   </ItemGroup>

</Project>