<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.5" />
      <PackageReference Include="HotChocolate.Data" Version="13.0.5" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\BookDemo.Domain\BookDemo.Domain.csproj" />
      <ProjectReference Include="..\BookDemo.Application\BookDemo.Application.csproj" />
   </ItemGroup>


</Project>